## Usuario ##
UID=1000
GID=1000

## Fim Usuário ##

## App ##

APP_DIR=/var/www/html/app

## Fim App

## PHP  ##

#imagem
PHP_IMAGE=php:7.4.4-fpm-alpine

## Fim PHP

##NGINX

#Porta
NGINX_PORT=80

#Imagem
NGINX_IMAGE=nginx:1.18-alpine

#Fim NGINX