server {

    listen 80;
    
    root /var/www/html/app/public;
    index index.php index.html index.htm;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    ##Configurações para php

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    ##Fim de configurações de php

    ##Configurações para SSL
    
    # listen 443 ssl;
    # ssl_certificate     /etc/nginx/conf.d/ssl/cert.crt;
    # ssl_certificate_key /etc/nginx/conf.d/ssl/cert.key;
    # ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    
    ##Fim SSL
}